{
  "name": "farm-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^7.2.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-horizontal-scrolling-menu": "^8.2.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.20.6",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "tailwind-scrollbar": "^4.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
